{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=g0alp@nda;Database=tt_dev;",
    "KpiTimeLogContext": "Server=(localdb)\\mssqllocaldb;Database=KpiTimeLogContext-13617b4c-09e5-4ddd-8210-b0497ca3f4d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}